<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Booking Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="icon" type="image/png" href="LOGO.jpg">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --background: #f4f6f9;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-color: #dee2e6;
            --sidebar-width: 250px;
            --header-height: 70px;
            --transition: all 0.3s ease;
        }

        .dark-theme {
            --primary: #4cc9f0;
            --secondary: #4895ef;
            --background: #121826;
            --card-bg: #1a2236;
            --text-color: #e6e6e6;
            --border-color: #2a344a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-color);
            transition: var(--transition);
            min-height: 100vh;
            display: flex;
        }

        /* Login Screen */
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .login-container {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        .login-logo {
            margin-bottom: 30px;
        }

        .login-logo i {
            font-size: 50px;
            color: var(--primary);
        }

        .login-form input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--background);
            color: var(--text-color);
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .login-btn:hover {
            background: var(--secondary);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card-bg);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            border-right: 1px solid var(--border-color);
            transition: var(--transition);
            z-index: 1000;
            padding: 20px 0;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            font-size: 20px;
        }

        .sidebar-header h2 {
            color: var(--primary);
            font-size: 24px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--text-color);
            border-radius: 8px;
            transition: var(--transition);
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary);
            color: white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }

        .theme-switcher {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin-top: 20px;
            background: var(--background);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            display: flex;
            align-items: center;
            padding: 0 5px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .slider i {
            font-size: 16px;
            margin: 0;
            color: white;
        }

        .slider .fa-sun {
            margin-right: auto;
        }

        .slider .fa-moon {
            margin-left: auto;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .page-title h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-login {
            background-color: var(--primary);
            color: white;
            margin-right: 10px;
        }

        .btn-login:hover {
            background-color: var(--secondary);
        }

        .btn-logout {
            background-color: var(--danger);
            color: white;
        }

        .btn-logout:hover {
            background-color: #c82333;
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 6px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .bookings {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .pending {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--warning);
        }

        .completed {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .revenue {
            background-color: rgba(58, 12, 163, 0.1);
            color: #3a0ca3;
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--text-color);
            opacity: 0.8;
            font-size: 14px;
        }

        /* Booking Table */
        .booking-table {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 600;
            color: var(--primary);
        }

        tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .client-info {
            display: flex;
            align-items: center;
        }

        .client-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid var(--border-color);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--warning);
        }

        .status-completed {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            transition: var(--transition);
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-view:hover {
            background-color: #3a78cf;
        }

        .btn-edit {
            background-color: var(--primary);
            color: white;
        }

        .btn-edit:hover {
            background-color: var(--secondary);
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar .menu-text, .sidebar-header h2 span {
                display: none;
            }
            
            .sidebar-header {
                text-align: center;
                padding: 20px 10px;
                justify-content: center;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .theme-switcher {
                padding: 10px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-wrap: wrap;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .user-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Login Screen (Initially hidden) -->
    <div class="login-screen hidden" id="loginScreen">
        <div class="login-container">
            <div class="login-logo">
                <i class="fas fa-calendar-check"></i>
            </div>
            <h2>Admin Login</h2>
            <p>Access your booking dashboard</p>
            
            <div class="login-form">
                <input type="text" placeholder="Username" value="admin">
                <input type="password" placeholder="Password" value="••••••••">
                <button class="login-btn" id="loginBtn">Login</button>
            </div>
        </div>
    </div>

    <!-- Dashboard (Initially visible for demo) -->
    <div id="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                </div>
                <h2><span>Admin</span></h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-calendar-check"></i> <span class="menu-text">Bookings</span></a></li>
                <li><a href="#"><i class="fas fa-history"></i> <span class="menu-text">History</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span class="menu-text">Clients</span></a></li>
                <li><a href="#"><i class="fas fa-concierge-bell"></i> <span class="menu-text">Services</span></a></li>
                <li><a href="#"><i class="fas fa-store"></i> <span class="menu-text">Shops</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span></a></li>
            </ul>
            
            <div class="theme-switcher">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </span>
                </label>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="page-title">
                    <h1>Booking Management Dashboard</h1>
                </div>
                <div class="user-actions">
                    <button class="btn btn-login hidden" id="headerLoginBtn"><i class="fas fa-sign-in-alt"></i> Login</button>
                    <button class="btn btn-logout" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <button class="filter-btn active">All Bookings</button>
                <button class="filter-btn">Pending</button>
                <button class="filter-btn">Completed</button>
                <button class="filter-btn">Today</button>
                <button class="filter-btn">This Week</button>
                <button class="filter-btn">This Month</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card stat-card">
                    <div class="stat-icon bookings">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Total Bookings</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>28</h3>
                        <p>Pending Bookings</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>114</h3>
                        <p>Completed Bookings</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$8,542</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Booking Table -->
            <div class="card booking-table">
                <h2>Recent Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Client</th>
                            <th>Service</th>
                            <th>Shop</th>
                            <th>Location</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BK001</td>
                            <td>
                                <div class="client-info">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="client-img">
                                    <div>John Smith</div>
                                </div>
                            </td>
                            <td>AC Repair</td>
                            <td>CoolTech Services</td>
                            <td>New York, NY</td>
                            <td>Jul 28, 2023 - 10:00 AM</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK002</td>
                            <td>
                                <div class="client-info">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client" class="client-img">
                                    <div>Emma Johnson</div>
                                </div>
                            </td>
                            <td>Plumbing</td>
                            <td>FixIt Plumbing</td>
                            <td>Los Angeles, CA</td>
                            <td>Jul 27, 2023 - 2:30 PM</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK003</td>
                            <td>
                                <div class="client-info">
                                    <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="Client" class="client-img">
                                    <div>Robert Brown</div>
                                </div>
                            </td>
                            <td>Electrical</td>
                            <td>SparkElec Solutions</td>
                            <td>Chicago, IL</td>
                            <td>Jul 26, 2023 - 11:15 AM</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK004</td>
                            <td>
                                <div class="client-info">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Client" class="client-img">
                                    <div>Sarah Williams</div>
                                </div>
                            </td>
                            <td>Carpentry</td>
                            <td>WoodCraft Carpentry</td>
                            <td>Miami, FL</td>
                            <td>Jul 29, 2023 - 3:45 PM</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK005</td>
                            <td>
                                <div class="client-info">
                                    <img src="https://randomuser.me/api/portraits/men/74.jpg" alt="Client" class="client-img">
                                    <div>Michael Davis</div>
                                </div>
                            </td>
                            <td>Appliance Repair</td>
                            <td>HomeFix Experts</td>
                            <td>Seattle, WA</td>
                            <td>Jul 25, 2023 - 9:00 AM</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggler
        const themeToggle = document.getElementById('theme-toggle');
        const logoIcon = document.getElementById('logoIcon');
        
        themeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-theme');
            
            // Change logo icon based on theme
            if(document.body.classList.contains('dark-theme')) {
                logoIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'dark');
            } else {
                logoIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
            themeToggle.checked = true;
            logoIcon.className = 'fas fa-moon';
        }
        
        // Filter buttons
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
        
        // Login/Logout functionality
        const loginScreen = document.getElementById('loginScreen');
        const dashboard = document.getElementById('dashboard');
        const loginBtn = document.getElementById('loginBtn');
        const headerLoginBtn = document.getElementById('headerLoginBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // Show login screen when login button is clicked
        headerLoginBtn.addEventListener('click', () => {
            dashboard.classList.add('hidden');
            loginScreen.classList.remove('hidden');
        });
        
        // Login functionality
        loginBtn.addEventListener('click', () => {
            loginScreen.classList.add('hidden');
            dashboard.classList.remove('hidden');
            headerLoginBtn.classList.add('hidden');
        });
        
        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            dashboard.classList.add('hidden');
            loginScreen.classList.remove('hidden');
            headerLoginBtn.classList.remove('hidden');
        });
    </script>
</body>
</html>